name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: q1
      id: q1
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: q1
        setup-command: ''
        command: python3 autograder.py -q q1
        input: ''
        expected-output: 'Question q1: 1/1'
        comparison-method: contains
        timeout: 10
        max-score: 30
    - name: q2
      id: q2
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: q2
        setup-command: ''
        command: python autograder.py -q q2
        input: ''
        expected-output: 'Question q2: 1/1'
        comparison-method: contains
        timeout: 10
        max-score: 30
    - name: q3
      id: q3
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: q3
        setup-command: ''
        command: python autograder.py -q q3
        input: ''
        expected-output: 'Question q3: 1/1'
        comparison-method: contains
        timeout: 10
        max-score: 40
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        Q1_RESULTS: "${{steps.q1.outputs.result}}"
        Q2_RESULTS: "${{steps.q2.outputs.result}}"
        Q3_RESULTS: "${{steps.q3.outputs.result}}"
      with:
        runners: q1,q2,q3